<block>
  <name>Square</name>
  <key>ese_square</key>
  <category>[ESE]</category>
  <import>import ese</import>
  <make>ese.square()</make>
  <sink>
    <name>in</name>
    <type>float</type>
  </sink>
  <source>
    <name>out</name>
    <type>float</type>
  </source>
</block>
