<block>
  <name>Fir ff</name>
  <key>ese_fir_ff</key>
  <category>[ESE]</category>
  <import>import ese</import>
  <make>ese.fir_ff($tabs_in)</make>
  <param>
    <name>tabs_in</name>
    <key>tabs_in</key>
    <type>string</type>
  </param>
  <sink>
    <name>in</name>
    <type>float</type>
  </sink>
  <source>
    <name>out</name>
    <type>float</type>
  </source>
</block>
