<block>
  <name>Pa amplifier</name>
  <key>ese_PA_Amplifier</key>
  <category>[ESE]</category>
  <import>import ese</import>
  <make>ese.PA_Amplifier($gain, $IP3, $R)</make>
  <param>
    <name>Gain</name>
    <key>gain</key>
    <type>float</type>
  </param>
  <param>
    <name>Ip3</name>
    <key>IP3</key>
    <type>float</type>
  </param>
  <param>
    <name>R</name>
    <key>R</key>
    <type>float</type>
  </param>
  <sink>
    <name>in</name>
    <type>complex</type>
  </sink>
  <source>
    <name>out</name>
    <type>complex</type>
  </source>
</block>
